@import 'bourbon/bourbon'

#header, #content
	font-family: sans-serif !important
	font-size: 18px !important

#header, #content
	a
		color: #EC5189
		font-family: "proxima-nova"
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
	p
		font-family: "raleway"
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
	h1, h2, h3, h4, h5, h6
		font-family: "proxima-nova"
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-weight: bold


#back
	font-size: 20px
	float: left

#header, #content
	border-bottom: dotted grey
	border-width: 6px
	padding-bottom: 25px
	h2
		color: grey
		font-weight: 300
		text-align: right
		font-size: 20px


#header
	img
		display: block
		margin: auto
		padding-bottom: 15px
		padding-top: 10px
#float
	img
		margin: 10px
		float: right
#content
	p 
		padding: 5px
		line-height: 26px
		letter-spacing: .5px
		word-spacing: 2px
	li
		list-style: initial
	img
		display: block
.flex
	+display(flex)
	+flex-wrap(wrap)
	justify-content: space-around
	> div
		width: 50%
		outline: 1px solid grey
		+flex-grow(1)
		+flex-shrink(1)
		+flex-basis(auto)

#shop
	margin: auto
	text-align: center
	background-color: black
	width: 250px
	height: 45px
	border-radius: 15px
	display: block
	a
		display: block
		text-decoration: none
		color: white
		font-size: 22px
		width: 100%
		height: 100%
		margin: auto
		padding-top: 4px
.box
	width: 40%
	background-color: white
	padding: 5px
	margin-bottom: 5px
	align-self: stretch
	+flex-grow(1)
	font-size: 14px
	span 
		font-style: italic
		color: #aaa
	img
		float: left
		padding: 0 10px 20px 20px
	h3 
		margin: 0px null
	p 
		margin: 5px 0px
		color: grey
		font-weight: 500
		line-height: 20px !important
		letter-spacing: .4px !important
		word-spacing: 1.5px !important
	q
		display: block
		font-size: 12px
		font-family: "proxima-nova"
.viewhere
	margin: 8px
	padding: 8px
	background-color: #ed548e
	width: 75px
	float: left
	border: 1px solid #ed548e
	border-radius: 5px
	text-align: center
	text-decoration: none
	&:hover
		background-color: pink
#viewhere
	a
		color: white
		font-weight: bold

.left:after
	content: ""
	height: 2px
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%)
	display: block
	margin-bottom: 10px
	margin-top: 10px
.right:after
	content: ""
	height: 2px
	background: linear-gradient(to right, rgba(147,147,147,1) 50%,rgba(0,0,0,0) 100%)
	display: block
	margin-bottom: 10px
	margin-top: 10px
.left
	border-right: 2px solid #aaa
.cbox 
	+display(flex)
	+flex-flow(row wrap)
	height: 6500px
	+align-items(baseline)
	padding: 20px 0
	+align-content(flex-start)
.row
	border: 1px solid pink
	clear: both
	height: auto
	overflow: auto
	margin-top: 5px
	img
		margin: null 10px 10px null
		float: left